# In-stock-tracker-server-new

./: .gitignore  README.md  pom.xml
src/main/java/com/potato/instock/: App.java  InStockApplication.java
src/main/java/com/potato/instock/authentication/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/potato/instock/config/: InitSupport.java  NotificationConfig.java
src/main/java/com/potato/instock/controller/: ItemController.java  UserController.java  WatchlistController.java
src/main/java/com/potato/instock/exceptions/: GeneralException.java
src/main/java/com/potato/instock/exceptions/item/: ItemExceptionHandler.java  ItemInvalidIdException.java  ItemNotFoundException.java
src/main/java/com/potato/instock/exceptions/user/: UserExceptionHandler.java  UserExistsException.java  UserInfoException.java
src/main/java/com/potato/instock/exceptions/watchlist/: WatchlistDuplicateEntryException.java  WatchlistEntryNotFoundException.java  WatchlistExceptionHandler.java  WatchlistNotFoundException.java
src/main/java/com/potato/instock/item/: Item.java  ItemController.java  ItemService.java
src/main/java/com/potato/instock/model/: Item.java  User.java  Watchlist.java
src/main/java/com/potato/instock/notification/: EmailService.java  NotificationConfig.java  NotificationService.java
src/main/java/com/potato/instock/repository/: UserRepository.java  WatchlistRepository.java
src/main/java/com/potato/instock/service/: ItemService.java  NotificationService.java  UserService.java  WatchlistService.java
src/main/java/com/potato/instock/watchlist/: Watchlist.java  WatchlistController.java  WatchlistRepository.java  WatchlistService.java
src/main/resources/: application-prod.properties  application-prod.yml
src/test/java/com/potato/instock/: InStockApplicationTests.java  ItemServiceTests.java  UserRepositoryTests.java  UserServiceTests.java  WatchlistServiceTests.java
